<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">
    <set android:ordering="sequentially">
        <objectAnimator android:propertyName="scaleX"
                        android:duration="@android:integer/config_mediumAnimTime"
                        android:valueTo="0.7"
                        android:interpolator="@android:anim/overshoot_interpolator"
                        android:valueType="floatType"/>
        <objectAnimator android:propertyName="scaleY"
                        android:duration="@android:integer/config_shortAnimTime"
                        android:valueTo="0.7"
                        android:valueType="floatType"/>
        <objectAnimator android:propertyName="rotation"
                        android:duration="@android:integer/config_mediumAnimTime"
                        android:valueFrom="0"
                        android:valueTo="360"
                        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                        android:valueType="floatType"/>
    </set>
    <set android:ordering="together">
        <objectAnimator android:propertyName="scaleX"
                        android:duration="@android:integer/config_mediumAnimTime"
                        android:valueTo="0.7"
                        android:valueType="floatType"/>
        <objectAnimator android:propertyName="scaleY"
                        android:duration="@android:integer/config_mediumAnimTime"
                        android:valueTo="0.7"
                        android:valueType="floatType"/>
    </set>
</set>
